.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px; 
  padding: 20px; 
  width: 100%; 
  box-sizing: border-box;
  justify-items: center; 
}

.card {
  width: 100%;
  max-width: 450px;
  height: auto;
  aspect-ratio: 3 / 2;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  position: relative; 
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex: 1;
}

.card_overlay {
  background: linear-gradient(hsla(0, 0%, 100%, 0), rgba(0, 0, 0, 0.5));
  border-radius: inherit;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1; 
}

.card h3 {
  position: absolute;
  bottom: 10px; 
  left: 10px;
  color: #fff;
  font-size: 1.2rem;
  padding: 5px;
  z-index: 2; 
}

.card:hover {
  transform: translateY(-10px); 
}

.fondgallery {
  margin-top: 5vh;
  margin-bottom: 5vh;
  width: 90vw;
  height: auto; 
  background: #F6F6F6;
  border-radius: 25px;
  padding: 20px; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
  display: flex;
  justify-content: center; 
}

.href {
  text-decoration: none;
}

/* Responsive design */
@media only screen and (max-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
  }

  .card {
    max-width: 400px;
  }
}

@media only screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 0;
    width: 95vw;
    margin: 0 auto;
  }

  .card {
    max-width: 300px; 
    height: auto;
  }

  .card h3 {
    font-size: 1.1rem; 
  }
}

@media only screen and (max-width: 550px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 0;
    width: 90vw;
    max-width: 90vw; 
    margin: 0 auto;
  }

  .card {
    max-width: 90vw; 
    height: auto;
  }

  .card h3 {
    font-size: 1rem;
  }
}
